
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CabInvoiceGenerator", "CabInvoiceGenerator.csproj", "{ABC69EFB-FCEB-4BEE-AE78-64FA2ABCED91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CabInvoiceGeneratorUnitTest", "..\CabInvoiceGeneratorUnitTest\CabInvoiceGeneratorUnitTest.csproj", "{CE8E0E39-3016-45D2-9C26-94AEA842E29E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC69EFB-FCEB-4BEE-AE78-64FA2ABCED91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC69EFB-FCEB-4BEE-AE78-64FA2ABCED91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC69EFB-FCEB-4BEE-AE78-64FA2ABCED91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC69EFB-FCEB-4BEE-AE78-64FA2ABCED91}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8E0E39-3016-45D2-9C26-94AEA842E29E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8E0E39-3016-45D2-9C26-94AEA842E29E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8E0E39-3016-45D2-9C26-94AEA842E29E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8E0E39-3016-45D2-9C26-94AEA842E29E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {198DEA36-D06A-4426-AFF3-F4AD5164CB86}
	EndGlobalSection
EndGlobal
